---
## Default Elasticsearch configuration from Elasticsearch base image.
## https://github.com/elastic/elasticsearch/blob/master/distribution/docker/src/docker/config/elasticsearch.yml
#
path:
  data: /var/data/elasticsearch

network.host: elasticsearch
cluster.name: "logging"
node.name: "data-node"

## X-Pack settings
## see https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-xpack.html
#
xpack.license.self_generated.type: basic
#xpack.security.enabled: true
xpack.monitoring.collection.enabled: true
